<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOREAL PARIS</title>
    <style>
      @font-face {
        font-family: "LOREAL";
        src: url("font/font.OTF") format("opentype");
      }

      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background: url("images/bg7.png") no-repeat center center fixed;
        background-size: cover;
        position: relative;
      }

      #startButton {
        display: flex;
        align-items: center;
        padding: 5px 10px;
        justify-content: center;
        width: 60%;
        height: 5%;
        font-size: 5vw;
        color: black;
        background-color: white;
        font-family: "LOREAL", sans-serif;
        text-decoration: none;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        position: absolute;
        bottom: 12%;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <a id="startButton" href="index.html">FINISH</a>
    <script>
      function startFullscreen() {
        document.getElementById("startButton").style.display = "none";
      }
    </script>
  </body>
</html>
